<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      *{
        margin: 0;
        padding: 0;

      }
      nav{
        width: 1520px;
        height: 60px;
        background-color: antiquewhite;
        border: 1px solid;

      }
      .logo img{
        width: 100px;
        height: 40px;
        background-color: antiquewhite;
        margin-left: 10px;
        margin-top: 4px;
      }
      .logo{
        width: 200px;
       display: flex;
        margin-top: 10px;
      }
      .logo h1{
        margin-left: 10px;
        margin-top: 8px;
        font-size: 15px;
      }
      .list{
        display: flex;
        flex-direction: row;
      }
      .list input{
        margin-left: 750px;
        border: 1px solid green;
        width: 280px;
        height: 25px;
        border-radius: 10px;
        text-align: center;
      }
      .list ul{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 100px;
        list-style: none;
        margin-top: -40px;

      }
      .list a{
        text-decoration: none;
        font-size: 17px;
      }
      .main{
        height: 600px;
        background-color: aliceblue;
  display: flex;
  flex-direction: row;

      }
    .left{ 
        margin-top: 240px;
        text-align: center;
    }
    .right img{
        width: 600px;
        height:560px;
        margin-top: 20px;
        margin-left: 160px;
      
        box-shadow: 5px 6px  rgb(236, 222, 222);
    }
    .left h1{
        font-size: 45px;
        color: brown;
    }
    .left span{
        color: rgb(0, 255, 94);
    }
    .left p{
        font-size: 20px;
        margin-top: 10px;
        margin-left: 15px;

    }
  
    .product{
        width: 225px;
        height: 290px;
       margin-top: 40px;
        display: flex;
        flex-direction: row;
     gap: 70px;
     margin-left: 50px;
     justify-content: space-evenly;
    }
    .item{
        border: 1px solid green;
    }
    .item:hover{
        box-shadow: 4px 7px  rgb(85, 126, 86);
    }
    h2{
        margin-top: 10px;
        text-align: center;
        color: brown;
        font-size: 28px;
    }
   nav i{
    position: absolute;
    margin-left: 1005px;
    margin-top: -35px;
   }

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo.jpeg" alt="">
        <h1>E-Commerce Store</h1>
       
        </div>
        <i class="fa-solid fa-magnifying-glass"></i>
        <div class="list">
            <ul>
                <li><input type="search" name="" id="" placeholder="Search Product"></li>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About</a></li>
                
            </ul>
        </div>
    </nav>
    <section>

        <div class="main">
            <div class="left">
                <h1>Welcome To <span>E-Commerce Store</span></h1>
                <p>This is E-Commerce Website.
                    Buy Reusable goods,eco-frindly,fashion and organic Product
                </p>

            </div>
            <div class="right">
                <img src="pic.jpeg" alt="">
            </div>
        </div>
    </section>
    <hr>
   <h2>Eco-Products</h2>     
    <div class="product">
        
        <div class="item">
            <img src="product.jpeg" alt="">
            <h3>Product</h3>
            <button>Buy</button>
            <button>Add to cart</button>
        </div>
        <div class="item">
            <img src="product.jpeg" alt="">
            <h3>Product</h3>
            <button>Buy</button>
            <button>Add to cart</button>
        </div>
        <div class="item">
            <img src="product.jpeg" alt="">
            <h3>Product</h3>
            <button>Buy</button>
            <button>Add to cart</button>
        </div>
        <div class="item">
            <img src="product.jpeg" alt="">
            <h3>Product</h3>
            <button>Buy</button>
            <button>Add to cart</button>
        </div>
        <div class="item">
            <img src="product.jpeg" alt="">
            <h3>Product</h3>
            <button>Buy</button>
            <button>Add to cart</button>
        </div>
    </div>
</body>
</html>